<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ccc.vcv.VerificationCodeView
        android:id="@+id/verificationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        app:fontFamily="@font/roboto_regular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:vcv_cursorColor="#B7BCD6"
        app:vcv_inputHeight="@dimen/dp_56"
        app:vcv_inputWidth="@dimen/dp_50"
        app:vcv_lineColor="#B7BCD6"
        app:vcv_radius="@dimen/dp_8"
        app:vcv_spacingItem="@dimen/dp_10"
        app:vcv_style="underline"
        app:vcv_textColor="@android:color/black"
        app:vcv_textSize="@dimen/sp_24" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/verificationView"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/styleBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/colorAccent"
        android:padding="@dimen/dp_5"
        android:text="Style BOX"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/styleUnderLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/colorPrimary"
        android:padding="@dimen/dp_5"
        android:text="Style UNDERLINE"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/styleBox" />

</androidx.constraintlayout.widget.ConstraintLayout>
